<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("assets/images/dust-scratches.png");
            color: #777777;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;  
        }

        .contact-me {
            margin-top: 10px;
            margin-bottom: 25px;
            font-size: 175%;
        }
        
        .contact-form {
            margin-top: 30px;
            font-size: 120%;
        }
        
        input[type=text] {
            width: 100%;
            display: inline-block;
            padding: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        .message {
            width: 100%;
            display: inline-block;
            padding: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        input[type=submit] {
            background-color: #4aaaa5;
            border: none;
            padding: 7px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 100%;
            color: white;
        }
        
        input[type=submit]:hover {
            background-color: #41928d;
        }
        h1 {
            color: white;
            font-size: 150%;
            font-weight: bold;
        }

        h2 {
            color: #4aaaa5;
            font-size: 200%;
            font-weight: bold;
        }
        
        h3 {
            color: #4aaaa5;
            text-align: center;
            font-size: 150%;
            font-weight: bold;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #777777;
            color: rgb(185, 183, 183);
            text-align: center;
            padding: 10px;
            border-top: #4aaaa5;
            border-style: solid;
            border-top-width: 3px;
            font-size: 80%;
        }
    </style>
</head>  

<body>
    
    <nav class="navbar navbar-default" style="background-color: white;">
        <div class="container" style="width: 80%;">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: white; background-color: #4aaaa5; font-size: 180%;">Yoel Christian</a>
            </div>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="container" style="width: 80%;">
            
        <div class="row" >
            <div class="col-sm-12 col-md-8" style="background-color: white; margin-bottom: 50px; padding-bottom: 30px;">
    
            <!-- Contact -->
            <h2 class="contact-me">Contact</h2>
            <hr>   
            <!-- Contact Form -->
            <div class="contact-form">
                <!-- Form -->
                <form action="#">
                    <!-- Name Form -->
                    <label for="name">Name</label><br> 
                    <input type="text" class="name" name="contactinfo" placeholder="John Smith">
                    <br>
                    <!-- Email Form -->
                    <label for="email">Email</label><br>
                    <input type="text" class="email" name="contactinfo" placeholder="example@gmail.com">
                    <br>
                    <!-- Message form -->
                    <label for="message">Message</label><br>
                    <textarea type="text" class="message" name="contactinfo" rows="20"> </textarea>
                    <br>
                    <!-- Submit Button -->
                    <input type="submit">
                </form>
            </div>
            </div>

            <div class="col-md-1"></div>

            <div class="col-sm-12 col-md-3 text-center" style="background-color: white; margin-bottom: 50px; padding-bottom: 20px;">
                <div class="sidebar">
                        <h3>Connect with Me</h3>
                        <hr>
                        
                        <!-- Connect with me websites link -->
                        <!-- Github -->
                        <a href="https://github.com/yoelchristian" target="_blank">
                            <img class="github-icon" src="assets/images/github-icon.svg"
                            alt="github icon" width="60px" height="60px">
                        </a>
                        
                        <!-- Linkedin -->
                        <a href="https://www.linkedin.com/in/yoel-christian-585070148/" target="_blank">
                            <img class="linkedin-icon" src="assets/images/linkedin-icon.svg"
                            alt="linkedin icon" width="60px" height="60px">
                        </a>
                        
                        <!-- Stack Overflow -->
                        <a href="https://stackoverflow.com/users/8866733/yoel-christian" target="_blank">
                            <img class="stackoverflow-icon" src="assets/images/stackoverflow-icon.svg"
                            alt="stackoverflow icon" width="60px" height="60px">
                        </a>
                    </div>
                </div>
            </div>
                    
       </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        &copy Copyright 2017 Yoel Christian
    </div>
</body>

</html>